ALLOWED_HOST=0.0.0.0
# SECRET_KEY=meandyouaretogether
DEBUG=True
PORT=8000
POSTGRES_USER=reels
POSTGRES_PASSWORD=reels
POSTGRES_DB=reels
POSTGRES_TEST_DB=reels
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_URL=postgres://reels:reels@postgres:5432/reels?sslmode=disable